.branch-grid{
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  }
/*
  body{
    direction: rtl;
  } */

  .avatar-img{
    height: 220px;
    padding-top: 1em;
    border-radius: 100%;
    max-width: 100%;
  }

  .banner-text{
    background-color: black;
    opacity: .8;
    width: 85%;
    margin: auto;
    border-radius: 10px;
  }

  .banner-text h1{
    font-size: 45px;
    font-weight: bold;
    color: white;
  }

  .banner-text h3{
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .banner-text p, input{
    font-size: 20px;
    color: white;
    text-align: right;
    padding-right: 1em;
    direction: rtl;
  }

  .banner-text .input{
    color: white;
    width: 80%;
    align-items: right;
  }

  .banner-text Typography{
    color: black;
  }

  /* .banner-text hr{
    border-top: 5px dotted white;
    width: 80%;
    margin: auto;
  } */

    .divider{
    border-top: 2px solid white;
    width: 80%;
    margin: auto;
  }

  .dividerQual{
    border-top: 2px solid rgb(235, 135, 218);
    width: 100%;
    margin: auto;
  }

  .social-links{
      display: flex;
      justify-content: space-between;
      width: 50%;
      margin: auto;
  }

  .social-links i{
      color: white;
      font-size: 3em;
      padding-top: 4px;
  }

  .back{
    align-items: center;
  }

  .banner-text-update{
    background-color: white;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
  }


