{
  "name": "sportmatch_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^2.6.3",
    "@devexpress/dx-react-scheduler-material-ui": "^2.6.3",
    "@firebase/analytics": "^0.3.6",
    "@firebase/app": "^0.6.5",
    "@firebase/auth": "^0.14.6",
    "@firebase/firestore": "^1.15.1",
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@syncfusion/ej2-react-schedule": "^18.1.55",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "emailjs-com": "^2.4.1",
    "filepond": "^4.13.5",
    "firebase": "^7.15.1",
    "fullcalendar": "^3.10.2",
    "jquery": "^3.5.0",
    "material-kit-react": "^1.9.0",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.26.0",
    "ng-fullcalendar": "^2.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-carousel": "^4.0.6",
    "react-card-flip": "^1.0.10",
    "react-chat-widget": "^3.0.5",
    "react-data-table-component": "^6.9.0",
    "react-dom": "^16.13.1",
    "react-elastic-carousel": "^0.6.0",
    "react-filepond": "^7.0.1",
    "react-firebase": "^2.2.8",
    "react-icons": "^3.10.0",
    "react-material-ui-carousel": "^1.4.5",
    "react-mdl": "^2.1.0",
    "react-rounded-image": "^2.0.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slick": "^0.26.1",
    "reactstrap": "^8.4.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
